<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Credobeauty</title>
    <style>
           /* ///////////////Homepage////////// */
        

           #frontimg{
            width: 100%;
            /* border: 1px solid red; */
            margin-top: 10px;

        }
        #frontext{
          
            /* border: 1px solid red; */
            margin-top: 10px;
            display: flex;
            justify-content: center;
        }
      
        #fronth3text{
            margin-right: 5px;
            padding: 0px;
           color: steelblue;
           
        }
        #fronth4text{
            padding: 0px;
            font-family:'Times New Roman', Times, serif;
            color: rgb(212, 210, 208);
        }
        #fronttagline{
          text-align: center;
          font-size: xx-large;
          color: steelblue ;
        }
        #frontboximg{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-gap: 20px;
           
        }
        #frontboximg>div{
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
            justify-content: center;
        }
        #frontboxtext{
            text-align: center;
          color: #222222;
          margin: 5px;
          font-size: x-large;
        }
        #bestsellerstag{
            text-align: center ;
            font-size: xx-large;
            color: midnightblue;
        }
        #frontmiddlenavbar{
            width: 75%;
          
            margin: auto;
            display: grid;
            grid-template-columns: repeat(6,1fr);
            justify-content: space-evenly;
        }
        #frontmiddlenavbar>div{
           
            text-align: center;
           

        }
        #frontproductwindow{
            width: 95%;
            /* border: 1px solid black; */
            margin: auto;
            display: grid;
            grid-template-columns: repeat(7,1fr);
            grid-gap: 15px;
        }
       
        #frontproductimg{
            width: 290px;
            height: 250px;
        }
     .checked {
        color: skyblue        }
        #pricebar{
            text-align: center;
        }
        #pricebar>h4,p,h5{
           margin: 5px;
        }
        #verticalline{
            /* border: 1px solid red; */
            width: 2px;
            height: 200px;
            margin-top: 100px;
            background-color: thistle;
        }
        #marketingimage{
            background-color: floralwhite;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            margin-top: 60px;
            grid-gap: 10px;
        }
       
        #marketingtext{
           
           height: 400px;
           
           margin-top: 200px;
           margin-left: 30px;
        }
        #marketingtext>h1{
            color: cadetblue;
            font-size:xxx-large;
            /* text-align: center; */
          
        }
        #marketingtext>h3{
            color:  rgb(85,85,85);
           text-align: justify;
           font-size: x-large;
           font-family: sans-serif;
           font-weight: 300;

        }
        #marketingtext>button{
            padding: 20px 35px 20px 35px;
            background-color: rgb(92,151,193);
            color: white;
            border: 0px;
        }
        #highlightdiv{
            text-align: center;
            margin-top: 25px;
            margin-bottom: 20px;
        }
        #highlightdiv>h1{
            font-size: xxx-large;
            color: rgb(24,36,74);

        }
        #bottomimage{
            width: 100%;
          
            display: grid;
            grid-template-columns: repeat(3,1fr);
            /* grid-template-rows: repeat(2,450px); */
            grid-gap: 20px;
           
        }
        #bottomimage>div{
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        }
        #bottomimage>div>h3{
            text-align: center;
            margin: 5px;
            font-family: sans-serif;
            color: steelblue;
            
        }
        #bottomimage>div>h2{
            text-align: center;
            margin: 2px;
            color: gray;
            text-decoration: underline;
        }

        #bottominfobox{
            width: 100%;
            margin-top: 40px;
            display:grid;
            grid-template-columns: repeat(2,1fr);
             background-color: whitesmoke;
            grid-gap: 20px;
        }
       
        
        #bologo{
            height: 300px;
           width: 300px;
           margin-top: 150px;
           margin-left: 190px; 
        }
        #botext{
          margin-right: 10px;
          
        }
        #botext>h1{
            color: midnightblue;
            font-size:xxx-large;
            text-align: justify;

        }
        #botext>h3{
            color:  rgb(85,85,85);
           text-align: justify;
           font-size: x-large;
           font-family: sans-serif;
           font-weight: 300; 
        }
        #botext>button{
            padding: 20px 35px 20px 35px;
            background-color:midnightblue;
            color: white;
            border: 0px;
            font-size: x-large;
        }
        #companylogo{
            background-color: whitesmoke;
            display: flex;
            margin-top: 60px;
          
        }
        #companylogo>div>img{
            width: 220px;
            height: 20px;
            margin-left: 300px;
            margin-top: 30px;

        }
        #companylogo>div>h1{
            margin-left: 10px;
            color: rgb(82,79,97);
        }
        #followus{
            text-align: center;
            margin: auto;
            margin-top: 70px;
        }
        #followus>h1{
            font-size: xxx-large;
            color: steelblue;
            margin: 5px;
        } 
        #followus>h3{
           margin: 5px;
        }
          
        #customerreview{
            /* border: 1px solid black; */
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(2,300px);
            grid-gap: 15px;
            margin-top: 70px;
        }
        #customerreview>div{
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            
        }
        #customerreview>div>img{
            width: 100%;
            height: 300px;
        }

        /* contactbox  start */
        #maincontactbox{
            border: 1px solid black;
            width: 100%;
            height: 550px;
            background-color:   midnightblue;
            margin-top: 70px;
        }

        #contactbox{
           
            display: flex;
        }
        
        #contactbox>div>table{
            margin-top: 20px;
            margin-left: 120px;
            color: white;
        }
        #tinput{
            border: none;
            border-bottom: 2px solid white;
        }
        #socialicon{
            display:flex;
            justify-content: space-between;
            margin-left:120px ;
            width: 190px;
            margin-top: 10px;
        }
        #socialicon>div>i{
            color: white;
            font-size: x-large;
        }
        
        #contactelogo{
            display: flex;
            margin-top: 15px;
            margin-left: 120px;
        }
        #contacttextbox{
           /* border: 1px solid red; */
          
           margin-left: 60px;
           margin-top: 10px;
           display: grid;
           grid-template-columns: repeat(3,1fr);
           /* grid-template-rows: 400px 100px; */
           grid-gap: 20px;
          
        }
        #contacttextbox>div{
            /* border: 1px solid red; */
            text-align: justify;
            color: white;
        }
        #payementcardicon{
            /* border: 1px solid green; */
            width: 600px;
            margin-left: 550px;
        }
        #payementoptions{
            /* border: 1px solid black; */
            width: 200px;
            color: rgb(219, 210, 210);
          justify-content: space-evenly;
            display: flex;
        }
       
      
    </style>
</head>
<body>
    
     <!-- /* ///////////////Homepage////////// */ -->
     
     <div id="frontext">
        <h3 id="fronth3text">FREE SHIPPING</h3>
        <h4 id="fronth4text"> ONE DAY LEFT! </h4>
     </div>
    
     <div id="frontimg">
         <img src="https://cdn.shopify.com/s/files/1/0637/6147/files/Jones-Road-HP-Desktop-1400x528_1360x.jpg?v=1641914312" alt="img">
     </div>
 
     <div id="fronttagline">
         <h1>Clean Beauty Favorites</h1>
     </div>
 
     <div id="frontboximg">
         <div>
             <img src="https://cdn.shopify.com/s/files/1/0637/6147/files/ButtomHeroBuckets_SkincareUnder40_hovor_320x.png?v=1640804902" alt="img">
             <h4 id="frontboxtext">SHOP <br> SKINCARE</h4>
         </div>
         <div>
             <img src="https://cdn.shopify.com/s/files/1/0637/6147/files/ButtomHeroBuckets_MU_hovor_f04ea7b0-f245-40fb-8bba-4882e4826f9d_320x.png?v=1640805056" alt="img">
             <h4 id="frontboxtext">SHOP <br> MAKEUP</h4>
         </div>
         <div>
             <img src="https://cdn.shopify.com/s/files/1/0637/6147/files/ButtomHeroBuckets_Haircare_Hovor_320x.jpg?v=1640805178" alt="img">
             <h4 id="frontboxtext">SHOP <br> HAIRCARE</h4>
         </div>
         <div>
             <img src="https://cdn.shopify.com/s/files/1/0637/6147/files/ButtomHeroBuckets_bath_body_hovor_320x.png?v=1641244033" alt="img">
             <h4 id="frontboxtext">SHOP <br> BODYCARE</h4>
         </div>
     </div>
 
     <div id="bestsellerstag">
         <h1>Shop Bestsellers</h1>
     </div>
 
     <div id="frontmiddlenavbar">
         <div>
             <h4>VIEW ALL</h4>
         </div>
         <div>
             <h4>TRENDING NOW </h4>
         </div>
         <div>
             <h4>ONLY AT CREDO</h4>
         </div>
         <div><h4>MASCARA</h4></div>
         <div><h4>FACIAL SERUMS</h4></div>
         <div><h4>HAIR STYLING</h4></div>
     </div>
 
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <div id="frontproductwindow">
         <div>
             <img src="https://images.ulta.com/is/image/Ulta/2589236?op_sharpen=1&resMode=bilin&qlt=85&wid=290&hei=250&fmt=jpg" alt="img">
             <div style="background-color: thistle; text-align: center; width: 60px; height: 20px; margin: auto;">
                 <h6>New</h6>
             </div>
            <div id="pricebar">
             <p>Osea</p>
             <h4>Undaria Algae Body Butter</h4>
             <h5>$18.00-$48.00</h5>
             <span class="fa fa-star checked"></span>
             <span class="fa fa-star checked"></span>
             <span class="fa fa-star checked"></span>
             <span class="fa fa-star checked"></span>
             <span class="fa fa-star"></span>
            </div>
            
         </div>
         <div id="verticalline"></div>
         <div>
             <img id="frontproductimg" src="https://cdn.shopify.com/s/files/1/0637/6147/products/Miracle-BalmpTawny1_540x.jpg?v=1641779377" alt="img">
             <div style="background-color: thistle; text-align: center; width: 60px; height: 20px; margin: auto ">
                 <h6>New</h6>
             </div>
            <div id="pricebar">
             <p>Jones Road</p>
             <h4>Miracle Balm</h4>
             <h5>$38.00</h5>
             <span class="fa fa-star checked"></span>
             <span class="fa fa-star checked"></span>
             <span class="fa fa-star checked"></span>
             <span class="fa fa-star checked"></span>
             <span class="fa fa-star"></span>
            </div>
            
         </div>
         <div id="verticalline"></div>
         <div>
             <img id="frontproductimg"src="https://cdn.shopify.com/s/files/1/0637/6147/products/face-pencil-shade1.jpg?v=1641610601" alt="img">
             <div style="background-color: thistle; text-align: center; width: 60px; height: 20px; margin: auto ">
                 <h6>New</h6>
             </div>
            <div id="pricebar">
             <p>Jones Road</p>
             <h4>The Face Pencil</h4>
             <h5>$25.00</h5>
             <span class="fa fa-star checked"></span>
             <span class="fa fa-star checked"></span>
             <span class="fa fa-star checked"></span>
             <span class="fa fa-star "></span>
             <span class="fa fa-star"></span>
            </div>
 
         </div>
         <div id="verticalline"></div>
         <div>
             <img id="frontproductimg" src="https://cdn.shopify.com/s/files/1/0637/6147/products/MF_MiniBakuchiolEcomm2000x2000_3d9016d2-b00e-4471-84a3-393f3e3fbfbc_720x.jpg?v=1638498639" alt="img">
             <div style="background-color: thistle; text-align: center; width: 60px; height: 20px; margin: auto ">
                 <h6>New</h6>
             </div>
            <div id="pricebar">
             <p>Harbivore Botanicals</p>
             <h4>Moon Fruit Retinol Alternative Sleep <br> Mask</h4>
             <h5>$54.00</h5>
              <div style="align-items: center;">
                 <span class="fa fa-star checked"></span>
                 <span class="fa fa-star checked"></span>
                 <span class="fa fa-star checked"></span>
                 <span class="fa fa-star checked"></span>
                 <span class="fa fa-star checked"></span>
            </div>
              </div>
         </div>
     </div>
 
     <div id="marketingimage">
         <div id="marketingtext">
             <h1>Making Beuty Kinder</h1>
             <h3>Living the vegan life or not, we can all benefit these innovation vegan formulations. Best-in-clean vegan beuty is 0% animal drived, 100% cruelty-free, and off-the-chart effective</h3>
             <button><h2 style="margin: 0px;">SHOP VEGAN BEAUTY</h2></button>
         </div>
         <div>
             <img src="https://cdn.shopify.com/s/files/1/0637/6147/files/MiniBanner_VeganBeauty_720x.jpg?v=1641244266" alt="img">
         </div>
     </div>
 
     <div id="highlightdiv">
         <h1>Clean Beauty Highlights</h1>
     </div>
 
     <div id="bottomimage">
         <div>
             <img style="height: 430px;width: 430px;" src="https://cdn.shopify.com/s/files/1/0637/6147/files/OSEAHyaluronicSeaSerum1oz675468100168handsmountainnature1_1_540x.jpg?v=1637107922" alt="img">
             <h3>Ingredient Spotlight:Hyaluronic Acid-a source of hydration for very dry and dull skin.</h3>
             <h2>SHOP HYALURONIC ACID</h2>
         </div>
         <div>
             <img style="height: 430px;width: 430px;"src="https://cdn.shopify.com/s/files/1/0637/6147/files/Foils-Group_1_540x.png?v=1636525040" alt="img">
             <h3>Product Spotlight:8 multi-use color hues across <br> 2 blendable formulas.</h3>
             <h2>SHOP EXA LIGHT SHOW</h2>
         </div>
         <div>
             <img style="height: 430px;width: 430px;"src="https://cdn.shopify.com/s/files/1/0637/6147/files/MiniBanner_CleanStandardBlog_v1Safety_540x.jpg?v=1641244763" alt="img">
             <h3>The Credo Clean Standard: Bringing Safety, Sustainability, and Transparancey to Beauty.</h3>
             <h2>ON THE BLOG</h2>
             
         </div>
         <div>
             <img style="height: 430px;width: 430px;"src="https://cdn.shopify.com/s/files/1/0637/6147/files/SquareContentBucket-LiveChat_Ciara_540x.jpg?v=1634240761" alt="img">
             <h3>Skin concerns, shade matching, and more.</h3>
             <h2>CHAT NOW</h2>
         </div>
         <div>
             <img style="height: 430px;width: 430px;"src="https://cdn.shopify.com/s/files/1/0637/6147/files/April-May_SquareContentBucket_store_v3_540x.jpg?v=1634240788" alt="img">
             <h3>We are open and beauty services are available at select stores.</h3>
             <h2>BOOK A SERVICE</h2>
         </div>
         <div>
             <img style="height: 430px;width: 430px;"src="https://cdn.shopify.com/s/files/1/0637/6147/files/JonesRoad-HP_SquareContentBucket-2022_540x.jpg?v=1641928380" alt="img">
             <h2 style="color: black;">New Only at Credo</h2>
             <h3>High-performing, clean easy-to-use multi-purpose products.
                  Jones Road is a lifetime of beauty knowledge, distilled.</h3>
                  <h2>SHOP JONES ROAD</h2>
 
         </div>
     </div>
 
     <div id="bottominfobox">
         <div id="bologo"> 
             <img src="https://cdn.shopify.com/s/files/1/0637/6147/files/f-inal-clean-seal_3x_250x_c9f926e2-30fd-421e-ad43-59145eacdd7b_260x.png?v=1578658779" alt="logo">
         </div>
         <div id="botext">
             <h1>The Credo Clean <br>  Standard &trade;</h1>
             <h3>Our mission is to change the way people think about
                  Ingredients and products they put on their bodies.
                   We want to create a safer, more sustainable, more ethical beauty industry.
                    We call it "Clean Beauty."</h3>
             <button>LEARN MORE</button>
         </div>
     </div>
 
     <div id="companylogo">
        <div>
            <img src="https://cdn.shopify.com/s/files/1/0637/6147/files/1280px-Fast_Company_logo.svg_7397ec59-81ff-4d61-b0a4-ef29b7a2d139_1360x.png?v=1637006907" alt="img">
        </div>
        <div>
            <h1>&#8220;World's Most Innovative Beauty Company &#8222;</h1>
        </div>
 
     </div>
 
     <div id="followus">
         <h3>FOLLOW US</h3>
         <h1>&#64;Credobeauty</h1>
     </div>
     <div id="customerreview">
         <div>
             <img src="https://image.freepik.com/free-photo/layout-cosmetic-makeup-beauty-products_23-2148113429.jpg" alt="img">
            
         </div>
         <div>
             <img src="https://image.freepik.com/free-photo/young-woman-with-eye-make-up_23-2147655340.jpg" alt="img">
         </div>
         <div>
             <img src="https://media.istockphoto.com/photos/natural-skin-care-products-picture-id1309359637?b=1&k=20&m=1309359637&s=170667a&w=0&h=0AUIYBb0NBPKx4tGpz79_YD7uhzsIC7llR4br20lMl4=" alt="img">
         </div>
         <div> 
             <img src="https://media.istockphoto.com/photos/ecofriendly-tubes-and-bottles-from-the-natural-wood-and-brown-glass-picture-id1302853050?b=1&k=20&m=1302853050&s=170667a&w=0&h=Dc7B_CVGMNzcN4KRfnFSvBV4oyl2dIQOwggvqS_zpD4=" alt="img">
         </div>
         <div>
             <img src="https://media.istockphoto.com/photos/beauty-products-isolated-on-white-background-picture-id1249579132?b=1&k=20&m=1249579132&s=170667a&w=0&h=TzpoCm-5pV3cUaXswldqw3WMPh-HwOxsggPPoVQSN9I=" alt="img">
         </div>
         <div>
             <img src="https://images.unsplash.com/photo-1598528738936-c50861cc75a9?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8YmVhdXR5JTIwcHJvZHVjdHN8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" alt="img">
         </div>
         <div>
             <img src="https://images.unsplash.com/photo-1608979048467-6194dabc6a3d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OHx8YmVhdXR5JTIwcHJvZHVjdHN8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" alt="img">
         </div>
         <div>
             <img src="https://images.unsplash.com/photo-1542452255191-c85a98f2c5d1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OXx8YmVhdXR5JTIwcHJvZHVjdHN8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" alt="">
         </div>
     </div>
     
     <!-- contactbox -->
     <div id="maincontactbox">
 
     <div id="contactbox">
             <div>
                 <table>
                     <thead>
                         <tr>
                             <th>Your Daily Dose of Beauty:</th>
                             <th><input id="tinput" type="email" placeholder="Enter your email address...>"></th>
                         </tr>
                     </thead>
                 </table>
                 <div id="socialicon">
                     <div>
                         <i  class="fab fa-instagram" ></i>
                     </div>
                     <div><i class="fab fa-facebook-f"></i></div>
                     <div><i class="fab fa-twitter"></i></div>
                     <div><i class="fab fa-youtube"></i></div>
 
                 </div>
                 <div id="contactelogo">
                     <div>
                         <img src="https://cdn.shopify.com/s/files/1/0637/6147/files/Credo_Logo_White_web_1_120x.png?v=1636718851" alt="logo">
                     </div>
                     <div>
                         <img src="https://cdn.shopify.com/s/files/1/0637/6147/files/Badge-reviewedby-black_271a3720-5df8-4118-a01b-d4d85bf20b7f_120x.png?v=1636718743" alt="logo">
                     </div>
                 </div>
             </div>
 
             <div id="contacttextbox">
                 <div>
                      <h3>ABOUT US</h3>
                     <h4>Why Credo</h4>
                     <h4>The Dirty List</h4>
                     <h4>Credo For Change</h4>
                     <h4>Cruelty Free</h4>
                     <h4>Find a Store</h4>
                     <h4>Blog </h4>
                     <h4>Careers</h4>
                      
                 </div>
                 <div>
                     <h3>RESOURCES</h3>
                     <h4>My Account</h4>
                     <h4>You Product Finder</h4>
                     <h4>Refer a Freind</h4>
                     <h4>StudentBeans</h4>
                     <h4>Accessibility</h4>
                     <h4>Terms of Use</h4>
                     <h4>Privacy Policy</h4>
                 </div>
                 <div>
                     <h3>CONTACT US</h3>
                     <h4>Credo Live (Chat with us)</h4>
                     <h4>FAQs</h4>
                     <h4>arealperson@credobeauty.com</h4>
                     <h4>1-844-692-7336</h4>
                 </div>
                
         </div>
         
            
     </div>
     <div id="payementcardicon">
         <div>
             <h4 style="color: white;margin: 5px;">A portion of every purchase made on Credo beauty is donated to Lipistick angle.</h4>
         </div>
         <div id="payementoptions">
             <i class="fab fa-usps"></i>
             <i class="fab fa-usps"></i>
             <i class="fab fa-cc-discover"></i>
             <i class="fab fa-paypal"></i>
             <i class="fab fa-vimeo"></i>
             <i class="fab fa-cc-visa"></i>
 
 
         </div>
 
     </div>
 
 </div>
</body>
</html>