<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link />
    <style>
        div{
            padding-left: 40px ;
        }
        #head1{
            width: 99%;
            height: 80px;
        }
        h1{
            color:rgb(65,137,147) ;
        }
        #head2{
            width: 99%;
            height: 50px;
            font-size: 12px;
        }
        #head3{
            width: 99%;
            height: 20px;
            display: flex;
            flex-wrap: nowrap;
        }
        #head3>select{
            margin-left: 10px;
        }
        #head3>p{
            margin-top: 0%;
            margin-left: 20px;
        }
        #clear{
            margin-right: 180px;
        }
        #bold{
            font-weight: bold;
        }
        #content{
            width: 99%;
            height: 500px;
        }
        #head4{
            width: 99%;
            height: 50px;
            text-align: center;
        }
        #head4 > button{
            width: 200px;
            height: 50px;
            background-color: rgb(0,38,62);
            color: white;
            font-size: 20px;
            border: 0px;
        }
        #head4>button:hover{
            background-color: white;
            color : rgb(0,38,62);
            border: 1px solid rgb(0,38,62) ;
        }
        #head5{
            width: 99%;
            height: 35px;
            background-color: rgb(190,98,115);
            color: white;
            font-size: 20px;
            text-align: center;
            padding-top: 20px;
            margin-top: 50px;
        }
        #head6{
            width: 70%;
            margin: auto;
        }
        
    </style>
</head>
<body>
    <div id="head1">
        <h1>Makeup</h1>
    </div>
    <div id="head2">
        <p>Home / Clean Makeup</p>
    </div>
    <div id="head3">
            <select name="Brand" id="s1">
                <option value="">BRAND</option>
            </select>
            <select name="Concern" id="s2">
                <option value="">CONCERN</option>
            </select>
            <select name="Category" id="s3">
                <option value="">CATEGORY</option>
            </select>
            <select name="ingredient" id="s4">
                <option value="">INGREDIENT</option>
            </select>
            <select name="Price" id="s5">
                <option value="">PRICE</option>
            </select>
            <p id="bold">448 Items</p>
            <p id="clear">Clear Filters</p>
        
            <p>Sort By</p>
            <select name="Relevence" id="s5">
                <option value="">RELEVENCE</option>
            </select>
        
    </div>
    <div id="content"></div>
    <div id="head4">
        <button id="b1">Load More</button>
    </div>
    <div id="head5">Makeup</div>
    <div id="head6">
        <di>
            <p>Discover our range of clean, natural, non-toxic, organic skincare & beauty products at Credo, and enjoy free samples of other safe and effective products with every purchase. Our clean, natural and non-toxic makeup collection is a better way to achieve a fresh, flattering glow. Enhance your features with our safe, effective, cruelty free eye makeup, lipstick, foundation and other beauty products.</p>
        </di>
        <di>
            <p>Credo offers a huge variety of gentle makeup products for skin types ranging from normal to sensitive. contain naturally-derived or safe synthetic chemicals, the foundations, concealers, mascaras, eyeshadows, lipsticks, setting powders and makeup removers are safe for long term use. Credo offers clean beauty and makeup products from brands like Westman Atelier, Kosas, RMS Beauty and Kjaer Weis.</p>
        </di>
        <di>
            <p>Our selection of clean, natural makeup is infused with nourishing ingredients. The botanicals provide nutrition while the pigmented makeup stays put on your skin.</p>
        </di>
        <di>
            <p>Credo provides the largest clean beauty skin care assortment formulated without the ingredients found on The Dirty List™. All products have documentation for ingredient authenticity and proof of claims. Every product at Credo is a safer, cleaner and often vegan version of something you already love, and is an easy way to feel your best. Order online or let us help you curate your personal selection of Credo’s natural, clean makeup at Credo stores in Boston, Chicago, Dallas, Los Angeles, New York, San Diego and San Francisco. Believe in better beauty with Credo. </p>
        </di>
    </div>
</body>
</html>